serenity.project.name=Serenity and Cucumber Quick Start
serenity.take.screenshots= AFTER_EACH_STEP


webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = Utility.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false

browserstack.user=fifekawahid_K54Vmn
browserstack.key=44ys6FUS3iTvF8yRFTmk
browserstack.server=hub.browserstack.com

#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability
bstack_build=Multi Operation System 
bstack_debug=true
bstack_browser=firefox
bstack_browserstack.console=verbose

#You can add any capability with a prefix 'environment.{environment}.' as below
#For example to use browser_version as 68 use below capability
#Check valid capabilities here - https://www.browserstack.com/automate/capabilities
environment.single.name=serenity_single_test
environment.single.browser=chrome
# environment.single.browser_version=68

environment.local.name=serenity_local_test
environment.local.browser=chrome
environment.local.browserstack.local=true

environment.parallel_1.name=serenity_parallel_test
environment.parallel_1.browser=safari
environment.parallel_1.os=OS X
environment.parallel_1.osVersion=Monterey

environment.parallel_2.name=serenity_parallel_test
environment.parallel_2.browser=chrome
environment.parallel_2.os=Windows
environment.parallel_2.osVersion=11

#environment.parallel_3.name=serenity_parallel_test
#environment.parallel_3.browser=safari
